# dev-test-coverage

./: .gitignore  Project_architecture.docx  README.md  pom.xml  project_blog.html
src/main/java/app/: Calculator.java
src/main/java/app/api/: Employee.java  ResponseWrapper.java
src/main/java/app/calculator/: Calculator.java  EmployeeApiClient.java
src/main/java/com/iris/automation/app/api/: Employee.java  ResponseWrapper.java
src/main/java/com/iris/automation/app/calculator/: Calculator.java  EmployeeApiClient.java
src/main/java/mapping/: AggregateSurefireXmlReport.java  AspectJExecutionTracker.aj  AspectJExecutionTracker.java  ConfigReader.java  ExecutionTracker.java  FindUntestedMethods.java  GenerateCustomReport.java  GenerateHtmlReport.java  GenerateHtmlReport_old.java  HtmlTemplate.java  SourceAnalyzer.java
src/main/resources/: config.properties
src/test/java/: CalculatorTest.java  EmployeeApiClientTest.java
src/test/java/mapping/: MethodMappingTest.java
src/test/java/test/: CalculatorTest.java
