proj.dir=src/main/java/app/calculator/
untested-dev-methods.location=target/untested-methods.json
test-method-mapping.location=target/test-method-mapping.json
dev-methods.location=target/dev-methods.json