proj.dir=src/main/java/com/iris/automation/app/
untested-dev-methods.location=report/untested-methods.json
test-method-mapping.location=report/test-method-mapping.json
dev-methods.location=report/dev-methods.json
surefire-report.location=target/surefire-reports
test-case-status.location=report/aggregated-test-report.json
html-report.location=report/html-report.html
